<!DOCTYPE html>
<html>
<head>
  <title>The Game of Life - Virtual Banker</title>
  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="bower_components/polymer/polymer.html">
  <link rel="import" href="elements/life-car-icons/life-car-icons.html">
  <link rel="import" href="elements/life-setup/life-setup.html">
  <link rel="import" href="elements/life-game/life-game.html">
  <link href="main.css" rel="stylesheet" shim-shadowdom>
</head>

<body>
<template is="auto-binding" id="root-template">
  <life-car-icons></life-car-icons>
  <life-setup layout vertical players="{{players}}" started="{{started}}"></life-setup>
  <life-game vertical layout players="{{players}}" started="{{started}}"></life-game>
</template>

<script>
document.addEventListener('polymer-ready', function() {
  var t = document.querySelector('#root-template');
});
</script>
</body>
</html>
